﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirCompanyTask", "AirCompanyTask.csproj", "{C26B56A9-6E9D-4B60-96D1-D6583A8CB45E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C26B56A9-6E9D-4B60-96D1-D6583A8CB45E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C26B56A9-6E9D-4B60-96D1-D6583A8CB45E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C26B56A9-6E9D-4B60-96D1-D6583A8CB45E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C26B56A9-6E9D-4B60-96D1-D6583A8CB45E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB558F53-0933-4631-9025-3181E816652D}
	EndGlobalSection
EndGlobal
